version: '2'
services:
    bibelbibliothek-elasticsearch:
        container_name: bibelbibliothek-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/BibelBibliothek/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
